.app
	min-height: 100%
	background: hsl(0, 0%, 100%)

.main
	z-index: -1

.container
	padding-top: 1em
	padding-bottom: 1em

	@media (max-width: 576px)
		margin-left: 6px
		margin-right: 6px

.file
    width: 50%
    display: inline-block
    border: 1px solid $color-gray-middle

.idx
	width: 10%
	display: inline-block

.content
	width: 90%
	display: inline-block
	white-space: pre

.inline
	display: inline-block

.svnlogsmall
	width: 10%
	display: inline-block

.svnlog
	padding-top: 10px
	padding-bottom: 10px

.svnlogbig
	width: 80%
	display: inline-block

.line-highLight
	background: $color-gray-middle

.loading
	position: fixed
	bottom: 0
	width: 100%
	height: 100%
	opacity: 0.9
	background: lightgrey

.spinner
	position: fixed
	bottom: 0
	left: 45%
	height: 50%

.loading-text
	font-size: 150%
