// Colors.
$color-white-strong: hsl(0, 0%, 100%);
$color-blue-light: hsl(222, 62.7%, 67.5%);
$color-blue-strong: hsl(223, 100%, 28.2%);
$color-blue-light-main: hsl(224, 86.3%, 80%);

$color-gray-middle: #808080;

$brand-primary: $color-blue-light;
